{
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#monochrome_tilemap_packed": {
            "scaleInDock": 2
        },
        "#spritesheet_1": {
            "scaleInDock": 1
        },
        "#tilemap_packed": {
            "scaleInDock": 1
        },
        "dunjump1.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 950.5,
                "y": 220
            }
        },
        "dunjump1.tmx#monochrome": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dunjump1.tmx#monochrome_tilemap_packed": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "dunjump1.tmx#spritesheet_1": {
            "scaleInDock": 0.5
        },
        "dunjump1.tmx#trans_monochrome": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "platformer-level-1.tmj": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.9203125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 476.46859083191845,
                "y": 226.01018675721565
            }
        },
        "platformer-level-1.tmj#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "platformer-level-1.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 103.33333333333326,
                "y": 357.33333333333337
            }
        },
        "platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "platformer-level-1.tmx#spritesheet_1": {
            "scaleInDock": 1
        },
        "platformer-level-1.tmx#tilemap_packed": {
            "scaleInDock": 1
        },
        "untitled.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 78.75,
                "y": 375
            }
        },
        "untitled.tmx#monochrome_tilemap": {
            "scaleInDock": 1.5
        },
        "untitled.tmx#monochrome_tilemap_packed": {
            "scaleInDock": 1
        },
        "untitled.tmx#sprite_sheet2": {
            "scaleInDock": 1
        },
        "untitled.tmx#spritesheet_1": {
            "scaleInDock": 1
        },
        "untitled.tmx#tilemap_packed": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/aaroh/ParticlePractice/assets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "platformer-level-1.tmj",
        "dunjump1.tmx",
        "platformer-level-1.tmx",
        "untitled.tmx"
    ],
    "tileset.lastUsedExportFilter": "All Files (*)"
}
